<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/import.png</file>
	<file>icons/open.png</file>
	<file>icons/path.png</file>
	<file>icons/eye_off.png</file>
	<file>icons/eye_on.png</file>
	<file>icons/pan.png</file>
	<file>icons/poly.png</file>
	<file>icons/prefs.png</file>
	<file>icons/bbox.png</file>
	<file>icons/save.png</file>
	<file>icons/lasso.png</file>
	<file>icons/fire.png</file>
	<file>icons/add.png</file>
	<file>icons/del.png</file>
	<file>icons/trash.png</file>
	<file>icons/palette.png</file>
	<file>icons/label.png</file>
</qresource>
</RCC>
