<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/import_labels.png</file>
	<file>icons/open_images.png</file>
	<file>icons/path.png</file>
	<file>icons/filled_path.png</file>
	<file>icons/eye_off.png</file>
	<file>icons/eye_on.png</file>
	<file>icons/pan.png</file>
	<file>icons/poly.png</file>
	<file>icons/prefs.png</file>
	<file>icons/rect.png</file>
	<file>icons/save_masks.png</file>
	<file>icons/select.png</file>
	<file>icons/pytorch.png</file>
	<file>icons/add.png</file>
	<file>icons/del.png</file>
	<file>icons/trash.png</file>
</qresource>
</RCC>
